@import url("../css/_other-team-member.css");
@import url("../css/_cta-panel-section.css");

.map-bg {left: 19px; top: 175px;}
.map-bg figure {width: 1241px}

.default-banner-section {padding: 50px 0 0 0;}
.default-banner-section .hero-banner-main {min-height: inherit;}
.default-banner-section .hero-banner-main .hero-banner-txt {position: relative; padding: 20px 0 20px 116px; margin-top: -43px;}
.default-banner-section .hero-banner-main .hero-banner-txt:before {content: "" ; width: 6px; background: var(--anchor); display: block; height:calc(100% - 56px); position: absolute; left: 0; top:31px;}
.default-banner-section .hero-banner-main .hero-banner-txt h1 {font-weight: 300; margin-bottom: 34px; letter-spacing: -2.66px;}
.default-banner-section .hero-banner-main .hero-banner-image .banner-img {position: static; max-width: 537px; margin-left: auto;
margin-right: 16.9%; width: 100%;}
.default-banner-section .hero-banner-main .hero-banner-image .banner-img img {clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 87.5%);}


.general-default-article-section {padding: 10px 0 39px;}
.general-default-article-section h2 {margin-bottom: 15px;}
.general-default-article-section h3 {margin-bottom: 15px; padding-top: 34px;}
.general-default-article-section h4 {padding-top: 15px;}


.cta-panel-section:before {content: ""; background-color: #f3f8fe; display: block; position: absolute; left: 0; height: 90px; width: 100%; z-index: -1;}


/*-- media css starts here --*/
@media only screen and (max-width: 1400px){
	.default-banner-section .hero-banner-main .hero-banner-txt {width: 54.5%; padding: 20px 0 20px 50px;}
	.default-banner-section .hero-banner-main .hero-banner-image {width: 44.5%;}
	.default-banner-section .hero-banner-main .hero-banner-image .banner-img {margin-right: 0;}  
}

@media only screen and (max-width: 1299px) and (min-width: 768px) {
.cta-panel-section:before {height: 200px; top: -140px;}
}


@media only screen and (max-width: 1023px) and (min-width: 768px){
	.default-banner-section .hero-banner-main .hero-banner-txt {width: 59.5%; padding: 20px 20px 20px 50px;}
	.default-banner-section .hero-banner-main .hero-banner-image {width: 40.5%;}

}
@media only screen and (max-width: 767px) and (min-width: 200px){
	.map-bg {left:-80px; top:299px;}
	.map-bg figure {width:664px;}
	
	
	.default-banner-section {padding: 19px 0 0 0;}
	.default-banner-section .hero-banner-main {flex-direction: column-reverse;}
	.default-banner-section .hero-banner-main .hero-banner-txt {width: 100%; padding: 20px 0 20px 45px;}
	.default-banner-section .hero-banner-main .hero-banner-txt::before {display: none;}
	.default-banner-section .hero-banner-main .hero-banner-txt h1 {letter-spacing: -1.84px; position: relative; margin-bottom: 27px;}
	.default-banner-section .hero-banner-main .hero-banner-txt h1::before {content: ""; width: 4px; background: var(--anchor);
display: block; height: calc(100% - 20px); position: absolute; left: -44px; top: 10px;}
	.default-banner-section .hero-banner-main .hero-banner-image {width: 100%; margin: 0 0 43px 0;}
	
	
	
	.general-default-article-section {padding: 23px 0 39px;}
.general-default-article-section h2 {margin-bottom: 20px;}
	.general-default-article-section h3 {padding-top: 20px; margin-bottom: 20px;}
	.general-default-article-section h4 {padding-top: 5px; margin-bottom: 23px; font-size: 1.25rem; letter-spacing: -0.33px;}
	
	.cta-panel-section::before {top: -87px;}
   
}